{
  "name": "vanilla_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillerRP/Vanilla_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KillerRP/Vanilla_React/issues"
  },
  "homepage": "https://github.com/KillerRP/Vanilla_React#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "parcel": "^1.12.3",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
